<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content=" width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <script>
            document.documentElement.style.fontSize=document.documentElement.clientWidth / 10.8 + "px";
        </script>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/swiper-3.4.2.min.css" />
        <style>
            html{
                width: 100%;
                height: 100%;
            }
             body{
                width: 100%;
                height: 100%;
            }
            .swiper-container {
                width: 100%;
                height: 100%;
                position: absolute;
                top:0;
                bottom:0;
                overflow: hidden;
            }
            .swiper-slide{
                background-repeat: no-repeat;
                background-size: 100%;
            }
            .box1{
                background-image:url("img/u1.jpg");
            }
            .box2{
                background-image:url("img/u3.jpg");
            }
            .box3{
                background-image:url("img/u5.jpg");
            }
            .box4{
                background-image:url("img/u8.jpg");
            }
            .swiper-pagination-bullet-active{
                background:#000;
            }
            .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
                bottom:0.5rem;

            }
            .swiper-container>.swiper-pagination>.swiper-pagination-bullet {
                width: 0.15rem;
                height: 0.15rem;
                display: inline-block;
                border-radius: 100%;
                margin:0 0.19rem;
            }
        </style>
    </head>
    <body>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide box1"></div>
                <div class="swiper-slide box2"></div>
                <div class="swiper-slide box3"></div>
                <div class="swiper-slide box4"></div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination"></div>

            <!-- 如果需要导航按钮 -->
          <!--   <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div> -->

            <!-- 如果需要滚动条 -->
          <!--   <div class="swiper-scrollbar"></div> -->
        </div>
        <script src="js/swiper-3.4.2.min.js"></script>
        <script>
              var mySwiper = new Swiper ('.swiper-container', {
                direction: 'horizontal',
                // loop: true,

                // 如果需要分页器
                pagination: '.swiper-pagination',

                // 如果需要前进后退按钮
                // nextButton: '.swiper-button-next',
                // prevButton: '.swiper-button-prev',

                // 如果需要滚动条
                // scrollbar: '.swiper-scrollbar',
              })
        </script>
        <script src="js/hammer.min.js"></script>
        <script>
            var box4=document.getElementsByClassName("box4")[0];
            var hammertime = new Hammer(box4);
            hammertime.on("swipeleft", function() {
                location.href="jinrituisong.html"
            });
        </script>
    </body>
</html>