<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content=" width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <script>
            document.documentElement.style.fontSize=document.documentElement.clientWidth / 10.8 + "px"
        </script>
        <link rel="stylesheet" href="css/reset.css" />
        <style>
             html{
                width: 100%;
                height: 100%;
            }
             body{
                width: 100%;
                height: 100%;
            }
            .box1{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                bottom:0;
                overflow:hidden;
                background-image:url(img/u10new.jpg);
                background-repeat: no-repeat;
                -webkit-background-size: 100%;
                background-size: 100%;
            }
            h3{
                width: 100%;
                text-align: center;

                font-size: 0.47rem;
            }
            #tuisong{
                position:absolute;
                bottom:2.7rem;
            }
            #date{
                position:absolute;
                bottom:4.42rem;
            }
            #tuisong>a{
                text-decoration: none;
                color:#000;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <h3 id="date"></h3>
            <h3 id="tuisong"><a href="#">今日推送>></a></h3>
        </div>
        <script>
            var date=new Date()
            var year=date.getFullYear()
            var month=date.getMonth()+1
            var day=date.getDate()
            if(month<10){month="0"+month}
            if(day<10){day="0"+day}
                console.log(year,month,day)
            document.getElementById("date").innerText="-"+year+"/"+month+"/"+day+"-"
        </script>
        <script src="js/hammer.min.js"></script>
        <script>
            var box1=document.getElementsByClassName("box1")[0];
            var hammertime = new Hammer(box1);
            hammertime.on("swipeleft", function() {
                location.href="login.html"
            });
        </script>
    </body>
</html>