<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content=" width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <script>
            document.documentElement.style.fontSize = document.documentElement.clientWidth / 10.8 + "px";
        </script>
        <link rel="stylesheet" href="css/reset.css" />
        <meta charset="utf-8">
        <style>
            html{
                width: 100%;
                height: 100%;
            }
            body{
                width: 100%;
                height: 100%;
            }
            .worp{
                width: 100%;
                height: 100%;
                overflow:hidden;
                position:absolute;
                top:0;
                bottom:0;
                background-image: url(img/u13new.jpg);
                background-repeat: no-repeat;
                background-size: 100%;
            }
            .main{
                width: 8.71rem;
                margin: 0 auto;
                padding-top: 6.4rem;
            }
            #tel,#passworld{
                width: 100%;
                border:none;
                background:none;
                border-bottom: 1px solid #534c42;
                text-align: center;
                padding:0.89rem 0 0.33rem 0;
                outline: none;
            }
            .land{
                width: 100%;
                margin-top: 1.12rem;
            }
            .land>a{
                font-size: 0.48rem;
                text-decoration: none;
                color:#534c42;
                display: block;
                width: 50%;
                float: left;
                text-align: center;
            }
            .footer{
                position:absolute;
                width: 100%;
                bottom:0;
                border-top:1px solid #f9f4e1;
            }
            .footer>div{
                float:left;
                width:33.3%;
                padding:0.45rem 0;
            }
            .footer>div>a{
                display: block;
                text-decoration: none;
                color:#534c42;
                line-height: 0.82rem;
                text-align: center;
                font-size: 0.48rem;
                padding-left:35%;
                border-left:1px solid #f9f4e1;
            }
            .footer>div:first-child>a{
                border:none;
            }
            .weibo>a{
                background: url(img/weibo.png) no-repeat 0.85rem center;
                background-size: 0.85rem;
            }
            .weixin>a{
                background:url(img/weixin.png) no-repeat 0.85rem center;
                background-size: 0.85rem;
            }
            .qq>a{
                background:url(img/QQ.png) no-repeat 0.85rem center;
                background-size: 0.85rem;
            }
            .land_agree{
                font-size: 0.28rem;
                position:absolute;
                left:2.71rem;
                bottom:2.46rem;
            }
            .land_agree>input{margin-top: 2px;

            }
            .land_agree>a{
                text-decoration: none;
                color:#fff;
            }
            .jump{
                position:absolute;
                left:0.7rem;
                top:0.75rem;
            }
            .jump img{
                width:0.34rem;
            }
        </style>
    </head>
    <body>
        <div class="worp">
           <div class="main">
                <input id="tel" type="text" placeholder="点击输入手机号/Email登陆"/>
                <input id="passworld" type="text" placeholder="输入密码"/>
                <div class="land clearfix">
                    <a href="home.html">登陆</a>
                    <a href="home.html">注册</a>
                </div>
                <div class="land_agree">
                    <input type="checkbox" /><span>&nbsp;&nbsp;登陆或注册即同意艺集</span><a href="#">用户服务协议</a>
                </div>
            </div>
            <div class="footer clearfix">
                <div class="weibo"><a href="#">微博</a></div>
                <div class="weixin"><a href="#">微信</a></div>
                <div class="qq"><a href="#">QQ</a></div>
            </div>
            <div class="jump"><a href="home.html"><img src="img/X (1).png" alt="" /></a></div>
        </div>
        <script src="js/hammer.min.js"></script>
        <script>
            var box1=document.getElementsByClassName("worp")[0];
            var hammertime = new Hammer(box1);
            hammertime.on("swiperight", function() {
                location.href="jinrituisong.html"
            });
        </script>
    </body>
</html>